# 2025-QuesosBartolome

./: Docker-compose.yml  Dockerfile  README.md  et --hard 4fd3693
.github/workflows/: ci-Full.yml  ci-feature.yml  ci-main.yml  dev-build.yml  manual-build.yml  release-build.yml
backend/: pom.xml
backend/src/main/java/es/codeurjc/quesosbartolome/: QuesosbartolomeApplication.java
backend/src/main/java/es/codeurjc/quesosbartolome/config/: CorsConfig.java
backend/src/main/java/es/codeurjc/quesosbartolome/controller/: CartRestController.java  CheeseRestController.java  InvoiceRestController.java  LoginController.java  OrderRestController.java  ReviewRestController.java  SpaController.java  UserRestController.java
backend/src/main/java/es/codeurjc/quesosbartolome/dto/: CartDTO.java  CartMapper.java  CheeseBasicDTO.java  CheeseDTO.java  CheeseMapper.java  InvoiceDTO.java  InvoiceMapper.java  OrderDTO.java  OrderItemDTO.java  OrderMapper.java  PasswordChangeDTO.java  ReviewDTO.java  ReviewMapper.java  UserBasicDTO.java  UserDTO.java  UserMapper.java
backend/src/main/java/es/codeurjc/quesosbartolome/model/: Cart.java  Cheese.java  Invoice.java  Order.java  OrderItem.java  Review.java  User.java
backend/src/main/java/es/codeurjc/quesosbartolome/repository/: CartRepository.java  CheeseRepository.java  InvoiceRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/quesosbartolome/security/: CSRFHandlerConfiguration.java  SecurityConfiguration.java
backend/src/main/java/es/codeurjc/quesosbartolome/security/jwt/: AuthResponse.java  CustomAccessDeniedHandler.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/codeurjc/quesosbartolome/service/: CartService.java  CheeseService.java  DataBaseInitializer.java  InvoicePdfService.java  InvoiceService.java  OrderService.java  RepositoryUserDetailsService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties  keystore.jks  keystore.p12
backend/src/main/resources/images/: image-tienda1.avif  image-tienda6.avif
backend/src/main/resources/static/frontend/: 3rdpartylicenses.txt
backend/src/main/resources/static/frontend/browser/: index.html  main-KHVN3KIT.js  styles-LJCIMNZF.css
backend/src/main/resources/templates/: invoice.html
backend/src/test/java/es/codeurjc/quesosbartolome/: QuesosbartolomeApplicationTests.java
backend/src/test/java/es/codeurjc/quesosbartolome/integration/: CartServiceIntegrationTest.java  InvoiceServiceIntegrationTest.java  OrderServiceIntegrationTest.java  ReviewServiceIntegrationTest.java  UserServiceIntegrationTest.java  cheeseServiceIntegrationTest.java
backend/src/test/java/es/codeurjc/quesosbartolome/system/: ApiCartTests.java  ApiCheeseTests.java  ApiInvoiceDownloadTests.java  ApiInvoiceTests.java  ApiLoginTests.java  ApiOrderTests.java  ApiReviewTests.java  ApiUserTests.java  CheeseDetailsUITests.java  CheeseUITests.java  InvoicesUITest.java  LoginUITests.java  MyOrderUITests.java  OrdersUITests.java  RegisterUITests.java  ReviewUITests.java  SeleniumDialogHelper.java  StockUITests.java  UserUITests.java  ZCheeseUITests.java  apiTests.java  cheeseUITests.java
backend/src/test/java/es/codeurjc/quesosbartolome/unit/: CartServiceUnitTest.java  InvoicePdfServiceTest.java  InvoicesServiceUnitTest.java  OrderServiceUnitTest.java  ReviewServiceUnitTest.java  UserLoginServiceUnitTest.java  UserServiceUnitTest.java  cheeseServiceUnitTest.java
docker/: Docker-compose-dev.yml  Docker-compose.yml  Dockerfile  docker-compose-dev.yml  docker-compose.yml
docs/OpenApi/: openapi.html  openapi.json  openapi0.1.html  openapi0.2.html
docs/Postman/: QuesosBartolome.postman_collection.json
docs/readme/: Analysis.md  Architecture.md  Capt0.1.md  Capt0.2.md  Deployment.md  DetailedFeatures.md  DevelopmentGuide.md  Development_Process.md  Features0.1.md  Tools.md  (+12 more)
frontend/: angular.json  karma.conf.js  karma.conf.ts  karma.config.ts  package-lock.json  package.json  tsconfig.json
(+98 files in other folders)
