spring.application.name=quesosbartolome

spring.datasource.url=jdbc:mysql://localhost/quesosbartolome-test
spring.datasource.username=root
spring.datasource.password=Password0]
spring.jpa.hibernate.ddl-auto=create-drop