spring.application.name=quesosbartolome
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:quesosbartolome-test}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Password0]}
spring.jpa.hibernate.ddl-auto=create-drop

# Puerto aleatorio
server.port=0

# HTTPS activado con el mismo keystore
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password